<!DOCTYPE html>
<html>
<head>
  <title>404 Error</title>
  <style>
    body {
      background-color: #f7dcd6;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    
    h1 {
      font-size: 80px;
      color: #f44336;
      margin-top: 0;
    }
    
    p {
      font-size: 24px;
      margin-bottom: 30px;
    }
    
    a {
      color: #fff;
      background-color: #f44336;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    
    a:hover {
      background-color: #fff;
      color: #f44336;
      border: 1px solid #f44336;
    }
  </style>
</head>
<body>
  <h1>Oops!</h1>
  <p>We couldn't find the page you were looking for. <br><br>Please make sure you typed the URL correctly in the format: https://url.aarushmagic.com/example</p>
  <a href="https://url.aarushmagic.com">Go back home</a>
</body>
</html>