<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta name="AdsBot-Google" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style id="styleSheet">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #212121;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            height: 75vh;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #d3d3d3;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        textarea {
            width: calc(100% - 20px);
            height: calc(80% - 20px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
            /* Allow vertical resizing */
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: 2px solid #d3d3d3;
        }

        button {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #e9e9e9;
            border: 2px solid #d3d3d3;
            cursor: pointer;
            transition: all 0.5s;
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        button:hover span {
            padding-right: 25px;
        }

        button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Aarush Magic Encryption</h1>
        <textarea id="textInput" placeholder="Type your text here"></textarea><br>
        <br> <button onclick="copy()"><span>Copy The Encrypted Message</span></button>
</body>

</html>
<script>
var Base64 = (function () {

    var ALPHA = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';

    var Base64 = function () { };

    var _encode = function (value) {
        var result = '', mod;
        do {
            mod = value % 64n;
            result = ALPHA.charAt(Number(mod)) + result;
            value = value / 64n;
        } while (value > 0n);

        return result;
    };

    var _decode = function (value) {

        var result = 0n;
        for (var i = 0, len = value.length; i < len; i++) {
            result *= 64n;
            result += BigInt(ALPHA.indexOf(value[i]));
        }

        return result;
    };

    Base64.prototype = {
        constructor: Base64,
        encode: _encode,
        decode: _decode
    };

    return Base64;

})();
var b = new Base64();
    function modPow(base, expo, p) {
        let x = BigInt(base) % p, res = expo & 1n ? x : 1n
        do {
            x = x ** 2n % p
            if (expo & 2n) res = res * x % p
        } while (expo /= 2n)
        return res
    }
function encrypt(message) {
    var newString = "";
    const e = 569n;
    const n = 85193106407405093789019561148033710405410819033840043622076682207175286739665499907463358351041524822559359027417589138777519341082780323190987623359882305002246784176375273415586844593595857353676208548974492657445730137534694630548076298969086511192968912113368006381n;
    var messageArr = [];
    for (let i = 0; i < message.length; i++) {
        let eachChar = message.charCodeAt(i) + 100;
        messageArr.push(eachChar);
    }
    if (message.length % 89 != 0) {
        for (let i = 0; i < 89 - (message.length % 89); i++) {
            messageArr.push(100);
        }
    }
    for (let i = 0; i < messageArr.length; i += 89) {
        let toEncrypt = ""
        for (let j = 0; j < 89; j++) {
            toEncrypt = toEncrypt + messageArr[i + j];
        }
        let relInt = (BigInt(toEncrypt) ** e) % n;
        let relInt64 = b.encode(relInt);
        newString += relInt64;
        newString += "#";
    }
    newString = newString.substring(0, newString.length - 1)
    return newString;
}
    function copy() {
        link = encrypt(document.getElementById("textInput").value);
        navigator.clipboard.writeText(link).then(() => {
            console.log("successfully copied");
        });
    }
</script>
